<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query: media features pt 2</title>
    <!--deixando todos os estilos juntos
        apenas para projetos pequenos!
    -->
    <style>
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: #A0C1D1;
    background-size: contain;
    background-repeat: no-repeat;
}

h1{
    color: #232C33;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.13);
    padding: 10px;
}

/*DECLARAÇÕES DE RETRATO*/
@media screen and (orientation: portrait) {
    body{
   background: url(../imagens/cev-portrait.jpg);
   background-position: center bottom;
   background-size: 85%;
   background-repeat: no-repeat;
    }
}

/*DECLARAÇÕES DE PAISAGEM*/
@media screen and (orientation: landscape){
    body{
    background: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}
    </style>
</head>
<body>
   <h1>Mude a orientação do seu dispositivo</h1> 
</body>
</html>