<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid blue;
            padding: 8px;
        }

        tr:nth-child(even){
            background-color: cadetblue;
        }

        div#container{
            overflow-x:auto; /*fazendo com que só a tabela da div tenha rolagem,sem alterar o restante do conteudo*/
        }
    </style>
</head>
<body>
    <h1>Tabelas responsivas</h1>
    <h2>tabelas em telas pequenas</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque reiciendis nulla labore temporibus, cupiditate distinctio inventore cumque obcaecati laborum excepturi blanditiis ipsam dolores quidem. At sequi doloremque totam consequatur omnis?</p>
    <div id="container">
        <table>
            <caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </thead>
                <tbody>
                   <td>Barbie</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                   <td>100</td>
                </tbody>
            </caption>
        </table>
    </div>
</body>
</html>