<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           width: 400px; 
           border-collapse:collapse; /*junta as bordas*/
           border: 5px solid rgb(245, 85, 184); /*borda ao redor da tabela*/
        }

        tr.linha{
            background-color: rgb(252, 173, 223);
        }

        td{ /*criando as bordas ao redor de cada dado*/
            border: 1px solid pink;
            padding: 8px;
        }

        td.dado{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        hierarquia de tabelas 
        table = tabela
          table row = linha de tabela
             table header = cabeçalho de tabela 
               table data = dado de tabela
    -->
    <table> <!--delimitando a tabela-->
       <tr> <!--priemira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
       </tr>
       <tr class="linha"> <!--segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td>C3</td>
       </tr>
       <tr> <!--terceira linha-->
        <td>A3</td>
        <td class="dado">B3</td>
        <td>C3</td>
       </tr>
       <tr class="linha"> <!--quarta linha-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
       </tr>
    </table>
</body>
</html>