<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
          background-color: hotpink;
          font-family: Arial, Helvetica, sans-serif;
        }

        td, th{
            border: 2px solid rgb(242, 3, 126);
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(255, 7, 185);
        }

        thead > tr > th{
          position: sticky;
          top: 0;
          background-color: rgb(255, 7, 185); /*essa cor precisa ser a mesma do thead*/
        }

        tbody > tr:nth-child(2n){ /*de duas em duas linhas ele colore*/
          background-color:hotpink ;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--anatomia para tabelas grandes
        table
         caption = legenda
          thead = cabeça
            tbody = corpo 
              tfoot = rodape
    -->
    <h2>Minhas músicas mais ouvidas &#x1F3B5</h2>
    <table>
      <caption>Músicas mais ouvidas</caption>
       <thead>
          <th scope="col">Música</th> <!--o dado vem na coluna abaixo
            se fosse, o dado ao lado na mesma linha seria scope=row
          -->
          <th scope="col" style="width: 150px;">Cantor/a</th> <!--configurando a largura da coluna-->
       </thead> 
       <tbody>
          <tr>
            <td>There'd better be a mirrorball</td>
            <td>Artic Monkeys</td>
          </tr>
          <tr>
            <td>Heaven and back</td>
            <td>Chase Atlantic</td>
          </tr>
          <tr>
            <td>cut my fingers off</td>
            <td>Ethan Bortnick</td>
          </tr>
          <tr>
            <td>Nothing matters</td>
            <td>The last dinner party</td>
          </tr>
          <tr>
            <td>Suffer with me</td>
            <td>líue</td>
          </tr>
          <tr>
            <td>Never ending song</td>
            <td>Conan Gray</td>
          </tr>
          <tr>
            <td>Lilith</td>
            <td>Halsey,Suga</td>
          </tr>
          <tr>
            <td>Dzaunum</td>
            <td>Teya Dora</td>
          </tr>
          <tr>
            <td>Rush</td>
            <td>Troye Sivan</td>
          </tr>
          <tr>
            <td>Cruel summer</td>
            <td>Taylor Swift</td>
          </tr>
          <tr>
            <td>My Ordinary life</td>
            <td>The Living Tombstone</td>
          </tr>
          <tr>
            <td>Heavy in your arms</td>
            <td>Florence + The Machine</td>
          </tr>
          <tr>
            <td>One of the girls</td>
            <td>The Weekend,Jennie</td>
          </tr>
          <tr>
            <td>Possesion of a weapon</td>
            <td>Ashnikko</td>
          </tr>
       </tbody>
       <tfoot>
          <td></td>
          <td></td>
       </tfoot>
    </table>
</body>
</html>