<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino com shorthands</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');
        h1{
            text-align: center;
            background-color: #1EC6F6;
            width: 300px;
            height: 300px;

            border: 8px solid #1979D4;

            padding: 10px;
        }

        p{
            font-family: 'Gochi Hand', cursive;
            text-align: justify;
            background-color: rgb(232, 111, 111);
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>
<body>
    <h1>*Tesseract</h1>
    <p>Por favor,não tocar (ou roubar) o Tesseract.</p>
    <p>Grato,Thor</p>
</body>
</html>