<!--usando fontes do google-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');

        body{
         font-size: 17px;
        }

        h1{
            font-style: normal;
            font-weight: bold;
            font-size: 1.5em;
            font-family:'Castoro Titling', cursive;
        }

        p{
            font-style: normal;
            font-weight: normal;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Homem-Aranha: Amigo da vizinhança ou demônio?</h1>
    <p>Desde a primeira aparição do Homem-Aranha nas ruas de Nova York, a cidade tem sido palco de um debate intenso e acalorado sobre a verdadeira natureza desse vigilante mascarado. Enquanto alguns o veem como um amigo e defensor dos cidadãos, outros o consideram um demônio que causa mais mal do que bem. Hoje, no Clarim Diário, mergulhamos nessa discussão polêmica para analisar os argumentos de ambos os lados.</p>
    <p>Aqueles que defendem o Homem-Aranha como amigo argumentam que suas ações heroicas são prova de sua dedicação em proteger os inocentes. Ele enfrentou supervilões perigosos, impediu crimes violentos e salvou inúmeras vidas. Seu estilo de luta acrobático e seu uso inteligente das teias de aranha o tornam um aliado valioso na luta contra a injustiça. Para muitos, ele é uma figura inspiradora, um símbolo de esperança e coragem.</p>
    <p>No entanto, os críticos do Homem-Aranha o veem como um demônio disfarçado. Eles argumentam que sua atuação fora da lei e sua falta de transparência levantam questões sobre suas intenções reais. Além disso, eles apontam para os danos colaterais causados durante suas batalhas contra supervilões, que muitas vezes resultam em destruição e caos nas ruas da cidade. Essas vozes preocupadas questionam se os benefícios de suas ações heroicas realmente superam os danos causados.</p>
    <p>Por J. Jonah Jameson</p>
</body>
</html>