<!--usando fontes baixadas-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face {
            font-family: Magic;
            src: url('fonts/Magic\ Retro.ttf') format('truetype');
            /*
            outros formats:
            opentype .otf
            web open font formt .woff
            */
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Magic';
            font-size: 3em;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>Magic Shop</h1>
        <p>On days I hate being myself, days I want to disappear forever</p>
        <p>Let's make a door in your heart</p>
        <p>Open the door and this place will await</p>
        <p>It's okay to believe, the Magic Shop will comfort you</p>
        <br>
        <p>While drinking a glass of hot tea</p>
        <p>And looking up at the Milky Way</p>
        <p>You'll be alright, oh, this here is the Magic Shop</p>
        <br>
        <p>BTS-Magic Shop</p>
    
</body>
</html>