<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: cadetblue;
            background-image: url('imagens/pexels-robin-erino-2929887.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*adapta a imagem ao tamanho da janela
            background-attachment: fixed;a imagem permance fixa mesmo quando o conteudo é rolado*/

            /*Shorthands background
              color > imagem > position > repeat > attachment
            */

            background: cadetblue url('imagens/pexels-robin-erino-2929887.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: whitesmoke;
            max-width: 400px;
            padding: 5px;
            margin: auto;
            border: 3px solid rgb(194, 111, 194);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi enim necessitatibus ullam fugiat officia? Veritatis, cupiditate. Illo natus dolorem quos ratione, illum, vel, nam ex soluta pariatur nihil non quas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam repellendus magnam ipsum delectus, dolorem ad, in veritatis non eos, quas ducimus? In iure doloremque eius dignissimos recusandae dolor, atque expedita?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem saepe quidem illum libero, incidunt facilis maxime ab voluptate dicta repudiandae deleniti culpa unde beatae dolore sit necessitatibus impedit vel. Est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem iusto temporibus animi eaque! Exercitationem dolorem sed quibusdam impedit, rem nesciunt dolor sit voluptatem perspiciatis eos labore ratione, laborum laboriosam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum suscipit dolorum explicabo laboriosam eos, sequi amet reprehenderit nostrum iusto tempora dolores at laborum porro. Aspernatur modi inventore laboriosam consequatur culpa!</p>
    </main>
</body>
</html>