<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #container{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            height: 93vh;
            padding:10px;
            background-color: darkslateblue;
        }

        #conteudo{
          position: absolute;
          height: 500px;
          width: 508px;
          background-image: url('imagens/astronauta.png');

          left: 50%; /*posicionando o elemento no centro vertical */
          top: 50%; /*posicionando o elemento no centro horizontal*/

          transform: translate(-50%, -50%);
          
        }
    </style>
</head>
<body>
   <section id="container">
    <article id="conteudo">

    </article>
   </section> 
</body>
</html>